<view class="top-swiper">
  <swiper 
    indicator-dots= "true"
    autoplay= "true" 
    circular = "true"
  >
    <block wx:for="{{imgUrls}}"  wx:key="key">
      <swiper-item>
        <image src="{{item.url}}" class="slide-image" width="355" height="150"/>
      </swiper-item>
    </block>
  </swiper>
</view>
<view class="content">
  <view class="tip">
    <text>展示效果一</text>
  </view>
  <view class="more" >
    <view class="list" wx:for="{{goodsList}}" wx:key="g_key">
      <image src="{{item.image}}"/>
      <view class="little">
        <text class="name">{{item.name}}</text>
        <text class="price">价格:<text class="money">{{item.price}}</text></text>
        <text class="stock">库存：{{item.stock}}</text>
      </view>
    </view>
  </view>
</view>