<!--pages/cate/index.wxml-->
<view class="main">
  <view class="left" bindtap="toView">
    <view class="cate {{ active[0]?'active':'' }}" data-to="scroll0" data-id="0">分类一</view>
    <view class="cate {{ active[1]?'active':'' }}" data-to="scroll1" data-id="1">分类二</view>
    <view class="cate {{ active[2]?'active':'' }}" data-to="scroll2" data-id="2">分类三</view>
    <view class="cate {{ active[3]?'active':'' }}" data-to="scroll3" data-id="3">分类四</view>
  </view>
    <scroll-view class="right"
      scroll-y = "true"
      enable-back-to-top = "true"
      scroll-into-view="{{toView}}"
      bindscroll = "listScroll"
    >
  <view class="right-main" wx:for="{{[1, 2, 3, 4]}}" wx:key="key" id="scroll{{index}}">
      <view class="cate-name">分类标题 {{item}}</view>
      <view class="info" wx:for="{{[1, 2, 3, 4]}}" wx:key="key">
        <view class="image">
          <image src="/pages/images/1-11.jpg" mode="aspectFit"/>
        </view>
        <view class="content">
          <text class="name">商品名称</text>
          <text class="money">￥:9999.99</text>
          <text class="sale">销量:999</text>
          <text class="add">+</text>
        </view>
      </view>
      
  </view>
    </scroll-view>
</view>
